COQAUX1 26f74030ce1225bac39d5023885ff848 /home/ymf/work/cs6115/set_replication/set_replication.v
1202 1206 proof_build_time "0.003"
--- packet_eq_dec "0.003"
1202 1206 context_used "node_eq_dec msg_eq_dec;"
1202 1206 proof_check_time "0.001"
2548 2583 context_used ";"
2548 2583 context_used ";"
2548 2583 context_used ";"
2584 2623 context_used ";"
2584 2623 context_used ";"
2584 2623 context_used ";"
2624 2653 context_used ";"
2654 2714 context_used ";"
2654 2714 context_used ";"
2654 2714 context_used ";"
2715 2781 context_used ";"
2715 2781 context_used ";"
2715 2781 context_used ";"
2783 2829 context_used ";"
2830 2875 context_used ";"
2877 2956 context_used ";"
2957 3024 context_used ";"
3025 3140 context_used ";"
3141 3222 context_used ";"
3223 3461 context_used ";"
3665 3692 context_used ";"
3693 3792 context_used ";"
3793 3862 context_used ";"
3863 3929 context_used ";"
3930 3998 context_used ";"
4000 4076 context_used ";"
4077 4155 context_used ";"
4157 4523 context_used ";"
4525 4859 context_used ";"
4923 4929 VernacProof "tac:no using:no"
4947 4955 proof_build_time "0.002"
4947 4955 context_used ";"
4947 4955 proof_check_time "0.001"
5020 5026 VernacProof "tac:no using:no"
5044 5052 proof_build_time "0.001"
5044 5052 context_used ";"
5044 5052 proof_check_time "0.000"
5053 5138 context_used ";"
5201 5207 VernacProof "tac:no using:no"
5244 5252 proof_build_time "0.002"
5244 5252 context_used ";"
5244 5252 proof_check_time "0.001"
5253 5335 context_used ";"
6042 6124 context_used ";"
6125 6203 context_used ";"
6205 6569 context_used ";"
6632 6638 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.001"
--- eqset_comm "0.001"
6724 6728 context_used ";"
6724 6728 proof_check_time "0.000"
6809 6815 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.006"
--- eqset_trans "0.006"
6946 6950 context_used ";"
6946 6950 proof_check_time "0.001"
7051 7055 proof_build_time "0.001"
--- subset_refl "0.001"
7051 7055 context_used ";"
7051 7055 proof_check_time "0.000"
7096 7102 VernacProof "tac:no using:no"
7178 7182 proof_build_time "0.001"
--- eqset_refl "0.001"
7178 7182 context_used ";"
7178 7182 proof_check_time "0.000"
7251 7257 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.004"
--- in_empty "0.004"
7441 7445 context_used ";"
7441 7445 proof_check_time "0.001"
7533 7539 VernacProof "tac:no using:no"
7700 7704 proof_build_time "0.005"
--- in_split "0.005"
7700 7704 context_used ";"
7700 7704 proof_check_time "0.001"
7803 7809 VernacProof "tac:no using:no"
7949 7953 proof_build_time "0.004"
--- in_shuffle "0.004"
7949 7953 context_used ";"
7949 7953 proof_check_time "0.001"
8051 8057 VernacProof "tac:no using:no"
8466 8470 proof_build_time "0.006"
--- eqset_shuffle "0.006"
8466 8470 context_used ";"
8466 8470 proof_check_time "0.002"
8545 8551 VernacProof "tac:no using:no"
8649 8653 proof_build_time "0.001"
--- subset_part0 "0.001"
8649 8653 context_used ";"
8649 8653 proof_check_time "0.000"
8731 8737 VernacProof "tac:no using:no"
8852 8856 proof_build_time "0.001"
--- subset_part "0.001"
8852 8856 context_used ";"
8852 8856 proof_check_time "0.000"
8936 8942 VernacProof "tac:no using:no"
9029 9033 proof_build_time "0.003"
--- subset_add "0.003"
9029 9033 context_used ";"
9029 9033 proof_check_time "0.000"
9110 9116 VernacProof "tac:no using:no"
9189 9193 proof_build_time "0.001"
--- eqset_add "0.001"
9189 9193 context_used ";"
9189 9193 proof_check_time "0.000"
9276 9282 VernacProof "tac:no using:no"
9603 9607 proof_build_time "0.014"
--- eqset_subst0 "0.014"
9603 9607 context_used ";"
9603 9607 proof_check_time "0.002"
9707 9713 VernacProof "tac:no using:no"
9857 9861 proof_build_time "0.001"
--- eqset_subst "0.001"
9857 9861 context_used ";"
9857 9861 proof_check_time "0.000"
9955 9961 VernacProof "tac:no using:no"
10078 10082 proof_build_time "0.002"
--- subset_lswap "0.002"
10078 10082 context_used ";"
10078 10082 proof_check_time "0.000"
10176 10182 VernacProof "tac:no using:no"
10305 10309 proof_build_time "0.003"
--- subset_rswap "0.003"
10305 10309 context_used ";"
10305 10309 proof_check_time "0.000"
10399 10405 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.001"
--- eqset_swap "0.001"
10510 10514 context_used ";"
10510 10514 proof_check_time "0.000"
10648 10654 VernacProof "tac:no using:no"
10757 10761 proof_build_time "0.003"
--- new_elems_cons_backup_add "0.003"
10757 10761 context_used ";"
10757 10761 proof_check_time "0.017"
10881 10887 VernacProof "tac:no using:no"
10989 10993 proof_build_time "0.001"
--- new_elems_cons_primary "0.001"
10989 10993 context_used ";"
10989 10993 proof_check_time "0.001"
11105 11111 VernacProof "tac:no using:no"
11225 11229 proof_build_time "0.002"
--- new_elems_cons_ack "0.002"
11225 11229 context_used ";"
11225 11229 proof_check_time "0.002"
11778 11784 VernacProof "tac:no using:no"
12582 12586 proof_build_time "0.019"
--- new_elems_remove_backup_add "0.019"
12582 12586 context_used ";"
12582 12586 proof_check_time "0.007"
12709 12715 VernacProof "tac:no using:no"
13125 13129 proof_build_time "0.012"
--- new_elems_remove_ack "0.012"
13125 13129 context_used ";"
13125 13129 proof_check_time "0.003"
13261 13267 VernacProof "tac:no using:no"
13678 13682 proof_build_time "0.013"
--- new_elems_remove_primary "0.013"
13678 13682 context_used ";"
13678 13682 proof_check_time "0.003"
13738 13744 VernacProof "tac:no using:no"
13792 13796 proof_build_time "0.001"
--- update_same "0.001"
13792 13796 context_used ";"
13792 13796 proof_check_time "0.000"
13866 13872 VernacProof "tac:no using:no"
13920 13924 proof_build_time "0.001"
--- update_diff "0.001"
13920 13924 context_used ";"
13920 13924 proof_check_time "0.000"
13926 14104 context_used ";"
14106 14227 context_used ";"
14347 14353 VernacProof "tac:no using:no"
16026 16030 proof_build_time "0.103"
--- backup_union_new_elems_eq_primary_true "0.103"
16026 16030 context_used ";"
16026 16030 proof_check_time "0.059"
16130 16136 VernacProof "tac:no using:no"
16371 16375 proof_build_time "0.001"
--- backup_subset_primary_true "0.001"
16371 16375 context_used ";"
16371 16375 proof_check_time "0.000"
--- vo_compile_time "0.440"
